JWT_SECRET=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=www
MYSQL_PASSWORD=123456
MYSQL_DATABASE=nest_server_database

# 演示环境
isDemoEnvironment="DemoEnvironment"
# 静态资源前缀
staticPrefix="/admin"